/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLiftServerSDK-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Chase\Documents\Unreal Projects\ProjectCougar\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\PCH.GameLiftServerSDK.h.obj"
"C:\Users\Chase\Documents\Unreal Projects\ProjectCougar\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\GameLiftServerSDK.cpp.obj"
"C:\Users\Chase\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\Chase\Documents\Unreal Projects\ProjectCougar\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\UE4Editor-GameLiftServerSDK-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_GameLiftServerSDK