/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLiftClientSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Chase\Documents\Unreal Projects\ProjectCougar\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\PCH.GameLiftClientSDK.h.obj"
"C:\Users\Chase\Documents\Unreal Projects\ProjectCougar\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\Module.GameLiftClientSDK.cpp.obj"
"C:\Users\Chase\Documents\Unreal Projects\ProjectCougar\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\Module.GameLiftClientSDK.gen.cpp.obj"
"C:\Users\Chase\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\Chase\Documents\Unreal Projects\ProjectCougar\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\UE4Editor-GameLiftClientSDK.lib"
/INCLUDE:IMPLEMENT_MODULE_GameLiftClientSDK